@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #17242d;
    color: white;
    text-align: center;
    overflow-x: hidden;
}

nav {
    background: #54338C;
    padding: 21px;
    text-align: left;
    position: relative;
}

nav a:not(.main) {
    font-size: .9em;
    color: rgba(255,255,255,.7);
    padding: 0 10px;
}

nav a img {
    height: 20px;
    width: 20px;
    border-radius: 20px;
    position: absolute;
    left: -15px;
}

nav .main {
    color: white;
}

header {
    background: #593595;
    margin-bottom: 80px;
    position: relative;
}

header .sep {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: transparent url("sep.svg") repeat-x bottom center;
    animation: flow 10s infinite linear;
}

.sep-2 {
    width: 100%;
    height: 30px;
    margin-top: 200px;
    background: transparent url("sep-2.svg") repeat-x bottom center;
    animation: flow_reverse 10s infinite linear;
    z-index: 1001;
    position: relative;
}

@media screen and (min-width: 600px) {
    header .sep {animation: flow 80s infinite linear;}
    .sep-2 {animation: flow_reverse 80s infinite linear;}
}

header h1 {
    font-size: 300%;
    margin: 0;
    padding: 1em;
    padding-bottom: .5em;
}

h1, h2, h3, h4 {
    font-weight: 300;
}

a {
    color: #9966cc;
    text-decoration: none;
}

b {font-weight: 500;}

.notice {
    background-color: rgb(240, 71, 71);
    padding: 12px;
    color: rgba(255,255,255,.8);
    font-size: 90%;
}

.notice a {
    color: inherit;
    border-bottom: 2px solid;
    padding-bottom: 1px;
    border-radius: 1px;
}

.button {
    font-size: 16px;
    cursor: pointer;
    padding: 12px 28px;
    border-radius: 2px;
    margin: 6px 8px;
    color: hsla(0,0%,100%,.87);
    background-color: #6441A4;
    transition: 0.3s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border: none;
}

.button.nomargin {
    margin-left: 0;
}

.button.danger {
    background-color: rgb(240, 71, 71);
}

.inverse-button {
    border-radius: 2px;
    padding: 6px 10px;
    color: rgba(255,255,255,.87);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .3s;
}

.inverse-button.danger {
    color: rgb(240, 71, 71);
}

.inverse-button:hover {
    background-color: rgba(255,255,255,.1);
}

.inverse-button.danger:hover {
    background-color: rgba(240, 71, 71, .1);
}

header .button {
    color: #54338C;
    background-color: white;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin: auto;
}

.card {
    width: 300px;
    padding: 20px;
    min-width: 300px;
    font-weight: 300;
}

.card h3 {
    font-size: 150%;
    margin: .05em;
}

.card p {
    font-size: 90%;
    color: rgba(255,255,255,.8);
}

.padded {
    padding: 50px 0;
}

.brand-joiner {
    font-size: 300%;
    padding-right: 7px;
    position: relative;
    bottom: 20px;
}

.new {
    padding: 2px 5px;
    border-radius: 15px;
    font-weight: 500;
    color: white;
    font-size: 80%;
    text-transform: uppercase;
    background-color: #d50000;
    position: relative;
    bottom: 2px;
    letter-spacing: .3px;
}

.new.coming-soon {
    background-color: #3F51B5;
}

code {
    padding: 2px;
    font-family: 'Inconsolata', monospace;
    background-color: rgb(35, 39, 42);
}

footer {
    padding: 12px 30px;
    background-color: rgb(26, 31, 33);
    text-align: left;
    padding-bottom: 2em;
    position: relative;
    z-index: 1001;
}

.brand {
    padding: 8.5px;
    border-radius: 100px;
    background-color: black;
    color: white;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 10px;
    margin: 5px;
}

.brand.discord {
    background-color: #7289da;
}

.brand.twitter {
    background-color: #1da1f2;
}

.brand.paypal {
    background-color: #003087;
}

.brand.github {
    color: #333;
    background-color: white;
    padding: 7.5px 9px 9px;
}

.logged-in-ctx {
    padding: .5rem;
    background-color: rgb(35, 39, 42);
    z-index: 10001;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: absolute;
    top: 65px;
    right: 20px;
    width: 130px;
}

.logged-in-ctx .sep {
    height: 2px;
    background-color: rgba(255,255,255,.2);
    margin: 0 1rem;
}

.logged-in-ctx a {
    margin: 1rem;
    padding: 0 !important;
    display: block;
}

*[mobile-only] {
    display: none;
}

@media (max-width:500px) {
    *[mobile-only] {
        display: initial;
    }

    .brand-joiner {
        bottom: 0;
    }

    header {
        height: auto;
    }
}

@keyframes flow {
    0% {background-position: bottom left;}
    50% {background-position: bottom right;}
    100% {background-position: bottom left;}
}

@keyframes flow_reverse {
    0% {background-position: bottom right;}
    50% {background-position: bottom left;}
    100% {background-position: bottom right;}
}

/*
Material Design Progress Bar
https://codepen.io/holdencreative/pen/vEVbwv
*/

.progress {
  position: relative;
  height: 4px;
  display: block;
  width: 100%;
  background-color: #432779;
  border-radius: 2px;
  background-clip: padding-box;
  /*margin: 0.5rem 0 1rem 0;*/
  overflow: hidden; }
  .progress .determinate {
    position: absolute;
    background-color: inherit;
    top: 0;
    bottom: 0;
    background-color: #6e529d;
    transition: width .3s linear; }
  .progress .indeterminate {
    background-color: #6e529d; }
    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }


.dash-wrapper {
    max-width: 600px;
    margin: auto;
    margin-top: 5em;
    /*display: flex;
    flex-direction: row;*/
}

.dash-sidebar {
    flex: 200px 0 0;
    margin-right: 2em;
}

.dash-content {
    flex: 400px 0 1;
}

.dash-card {
    padding: 1rem;
    background-color: rgb(35, 39, 42);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.dash-card p {
    color: rgba(255, 255, 255, .7);
}

.dash-card {
    margin: 2em;
}

.dash-card img.guild-icon {
    height: 48px;
    width: 48px;
    border-radius: 48px;
    margin: auto;
}

.tabs {
    text-align: center;
    margin-bottom: 3em;
    padding: 12px;
    border-bottom: 3px solid rgba(255,255,255,.2);
}

.tabs a {
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    padding: 15px;
}

.tabs a:hover {
    padding-bottom: 12px;
    border-bottom: 3px solid rgba(255,255,255,.2);
}

.tabs a.active {
    padding-bottom: 12px;
    border-bottom: 3px solid #593595;
}

.group {
    text-align: left;
    margin: 2em;
}

.group h4 {
    font-weight: 500;
    text-transform: uppercase;
    color: rgba(255,255,255,.8);
    margin-bottom: .5em;
}

.group p {
    color: rgba(255,255,255,.5);
    font-size: .8em;
}

.group select, .swal-content select {
    padding: .5rem .7rem;
    font-family: 'Roboto', sans-serif;
    background-color: #283f4f;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.group select+i.fas {
    position: relative;
    right: 30px;
    opacity: .5;
}

i.fas.dropdown {
    float: right;
    position: relative;
    top: -29px;
    left: -8px;
    opacity: .5;
}

.group .button {
    padding: 8px 12px;
    font-size: 1em;
}

.group .warning {
    color: #f04747;
    font-size: .9em;
    margin-top: 20px;
    display: block;
}

.group .info {
    color: rgba(255,255,255,.5);
    font-size: .9em;
    margin-top: 20px;
    display: block;
}

.group .success {
    color: rgb(67, 181, 129);
    font-size: .9em;
    margin-top: 20px;
    display: block;
}

.group table {
    background-color: #283f4f;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
}

.group th, .group td {
    padding: .5rem;
}

.group th {
    font-weight: 500;
    text-transform: uppercase;
}

.group td {
    color: rgba(255,255,255,.7);
    font-size: .8em;
}

.group table i.fas {
    opacity: .5;
    cursor: help;
}

.group table i.fas.fa-times {
    cursor: pointer;
    transition: opacity .5s;
    color: #f04747;
}

.group table i.fas.fa-times:hover {
    opacity: 1;
}

.group input[type=text], .swal-content input[type=text], .swal-content textarea {
    background-color: #283f4f;
    border: none;
    outline: none;
    padding: .5rem;
    border-radius: 5px;
    display: inline-block;
    margin: 5px 0;
    width: 250px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.swal-content textarea {
    resize: vertical;
}

.swal-content input[type=text], .swal-content select, .swal-content textarea {
    background-color: #17242d;
    box-sizing: border-box;
    width: 260px;
    margin: 5px 0;
}

.group input[type=text]:invalid {
    outline: 3px solid #f04747;
    outline-offset: -1px;
    box-shadow: none;
}

.group input[type=text]+i.fas.fa-exclamation-triangle {
    opacity: 0;
    display: inline-block;
    margin-left: 8px;
    color: #f04747;
}

.group input[type=text]:invalid+i.fas.fa-exclamation-triangle {
    opacity: 1;
}

.group label {
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 15px;
    display: block;
    opacity: .6;
}

.swal-modal {
    background-color: #283f4f;
    border-radius: 3px;
    text-align: left;
    max-width: 300px !important;
}

.swal-title {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    margin: 0 !important;
    padding-bottom: 0 !important;
    font-size: 18px;
}

.swal-text {
    color: rgba(255,255,255,.7);
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
}

.swal-button {
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none !important;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    padding: 5px 15px !important;
    border-radius: 3px !important;
}

.swal-button:active, .swal-button:hover, .swal-button:focus {
    background-color: rgba(255,255,255,.2);
}

.swal-footer {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.swal-button--cancel {
    color: white;
}

.swal-button--danger {
    color: #f04747;
}

.swal-content h4 {
    opacity: .7;
    font-weight: 500;
    text-transform: uppercase;
    margin: .3em 0;
    margin-top: .5em;
}

.guild-header-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.guild-header-flex img {
    height: 128px;
    width: 128px;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 128px;
    display: block;
    margin-right: 15px;
}

.guild-header-flex div {
    flex-grow: 1;
    flex-shrink: 1;
}

.guild, .notif {
    display: flex;
    align-items: center;
    background-color: #283f4f;
    border-radius: 5px;
    padding: 1rem;
    text-decoration: none;
    margin-bottom: .5em;
    color: white;
}

.guild img, .notif img {
    height: 32px;
    width: 32px;
    border-radius: 32px;
    display: inline-block;
    margin-right: 7px;
}

.back-btn {
    color: white;
    opacity: .5;
    text-align: left;
    display: block;
    max-width: 600px;
    margin: 1rem auto;
}

.undraw {
    width: 200px;
    margin-bottom: 35px;
}

#guildCount {
    width: 100%;
}
